
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port-pro.css">
    <link rel="stylesheet" href="port.con.css">
</head>
<body>
    <header class="header">
        <a href="port.html" class="logo">PORTFOLIO</a>

        <div class="navbar">
            <a href="port.html" class="active"><h3>Home</h3></a>
            <a href="port-abt.html"><h3>About</h3></a>
            <a href="port-con.html"><h3>Contact</h3></a>
            <a href="port-pro.html"><h3>Project</h3></a>
            <a href="port-skill.html"><h3>Skills</h3></a>
            <a href="port-cert.html"><h3>Certification</h3></a>
        </div>
    </header>
    <main>
        <div class="main-contain">
            <div class="main-h1">
                <h1>PROJECTS</h1>
            </div>
            <div class="content">
                <div class="main-li">
                    <ul class="box1">
                        <li>
                            <h3>Student Management System</h3>
                        </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Tools: Visual Code Studio</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Languages use: Django, Python</li>
                        <li><button><a href="https://github.com/ANITAPATIL2814/Student-Management-System">Click</a></button></li>            
                    </ul>
                </div>
                <div class="main-li">
                    <ul class="box2">
                        <li>
                            <h3>TO-DO LIST</h3>
                        </li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Tools: Visual Code Studio</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Languages use: Python, Django</li>
                        <li><button><a href="https://github.com/ANITAPATIL2814/TODO-LIST-PYTHON">Click</a></button></li>            
                    </ul>
                </div>
                <div class="main-li">
                    <ul class="box3">
                        <li ><h3>Login Page (Backend)</h3></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Tools: Visual Code Studio</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Languages use: Python, Django </li>
                        <li><button><a href="https://github.com/ANITAPATIL2814/Login-Page-Backend-">Click</a></button></li>            
                    </ul>
                </div>
                <div class="main-li">
                    <ul class="box4">
                        <li ><h3>Pet website </h3></li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Tools: Visual Code Studio</li>
                        <li>&nbsp;&nbsp;&nbsp;&nbsp;Languages use: HTML,CSS</li>
                        <li><button><a href="https://github.com/ANITAPATIL2814/PET-WEBSITE">Click</a></button></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>